{
    "questions": [
        {
            "title": "Combien fait 1 + 1?",
            "answers": [
                "7.5",
                "0",
                "2",
                "Aucune réponse valide"
            ],
            "correct": 2
        },
        {
            "title": "Quelle est la capitale de la France?",
            "answers": [
                "Madrid",
                "Lisbone",
                "Portugal",
                "Paris"
            ],
            "correct": 3
        },
        {
            "title": "Qui suis-je?",
            "answers": [
                "Macron",
                "Baguette"
            ],
            "correct": 1
        }
    ]
}