{
  "name": "brief_5",
  "version": "1.0.0",
  "description": "",
  "source": "index.html",
  "scripts": {
    "win-dev": "rmdir /s /q .parcel-cache & parcel build & parcel build images/skins/* & parcel",
    "dev": "rm -rf .parcel-cache & parcel build & parcel",
    "build": "parcel build",
    "start": "parcel"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.8.3",
    "sass": "^1.60.0",
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3"
  }
}
